<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do-jo CSS Grid Layout - AmbevTech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="grid.css" />
</head>

<body>
    <main id="main-content">
        <h1 class="title">Do-jo CSS Grid Layout - AmbevTech</h1>

        <h2 class="subtitle">display: grid</h2>

        <section class="card grid">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
        </section>

        <h2 class="subtitle">grid-template-columns: px</h2>
        <section class="card grid gtc-px">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">grid-template-columns: fr</h2>
        <section class="card grid gtc-fr">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">grid-template-columns: repeat()</h2>
        <section class="card grid gtc-repeat">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">grid-template-columns: auto-fit()</h2>
        <section class="card grid gtc-autofit">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">grid-template-columns: minmax()</h2>
        <section class="card grid gtc-minmax1">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">grid-template-columns: minmax()</h2>
        <section class="card grid gtc-minmax1">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">grid-template-columns: minmax()</h2>
        <section class="card grid gtc-minmax2">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">grid-template-rows: px</h2>
        <section class="card grid gtr-px">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">grid-template-rows: fr</h2>
        <section class="card grid gtr-fr">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">grid-template-rows: auto</h2>
        <section class="card grid gtr-auto">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">grid-template-areas</h2>
        <section class="card grid gta-1">
            <div class="grid-item logo">
                Logo
            </div>
            <div class="grid-item menu">
                Menu
            </div>
            <div class="grid-item sidenav">
                Sidenav
            </div>
            <div class="grid-item content">
                Conteúdo
            </div>
            <div class="grid-item posts">
                Posts
            </div>
            <div class="grid-item footer">
                Footer
            </div>
        </section>

        <h2 class="subtitle">grid-template-areas</h2>
        <section class="card grid gta-2">
            <div class="grid-item logo">
                Logo
            </div>
            <div class="grid-item menu">
                Menu
            </div>
            <div class="grid-item sidenav">
                Sidenav
            </div>
            <div class="grid-item content">
                Conteúdo
            </div>
            <div class="grid-item posts">
                Posts
            </div>
            <div class="grid-item footer">
                Footer
            </div>
        </section>

        <h2 class="subtitle">grid-template-areas</h2>
        <section class="card grid gta-3">
            <div class="grid-item logo">
                Logo
            </div>
            <div class="grid-item menu">
                Menu
            </div>
            <div class="grid-item sidenav">
                Sidenav
            </div>
            <div class="grid-item content">
                Conteúdo
            </div>
            <div class="grid-item posts">
                Posts
            </div>
            <div class="grid-item footer">
                Footer
            </div>
        </section>

        <h2 class="subtitle">grid-template</h2>
        <section class="card grid gt">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">grid-template com grid-template-areas</h2>
        <section class="card grid gta-1 gt-gta">
            <div class="grid-item logo">
                Logo
            </div>
            <div class="grid-item menu">
                Menu
            </div>
            <div class="grid-item sidenav">
                Sidenav
            </div>
            <div class="grid-item content">
                Conteúdo
            </div>
            <div class="grid-item posts">
                Posts
            </div>
            <div class="grid-item footer">
                Footer
            </div>
        </section>

        <h2 class="subtitle">gap</h2>
        <section class="card grid gap">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
        </section>

        <h2 class="subtitle">column-gap</h2>
        <section class="card grid column-gap">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
        </section>

        <h2 class="subtitle">row-gap</h2>
        <section class="card grid row-gap">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
        </section>

        <h2 class="subtitle">grid-auto-colums</h2>
        <section class="card grid gac">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item gr3">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">grid-auto-colums</h2>
        <section class="card grid gac2">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item">
                Item 5
            </div>
            <div class="grid-item gr6">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">grid-auto-rows</h2>
        <section class="card grid gar">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">grid-auto-rows</h2>
        <section class="card grid gar">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item">
                Item 5
            </div>
            <div class="grid-item gr4">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">grid-auto-rows</h2>
        <section class="card grid gar2">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">grid-auto-flow: row</h2>
        <section class="card grid gaf">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">grid-auto-flow: column</h2>
        <section class="card grid gafc">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">grid-auto-flow: column</h2>
        <section class="card grid gafc2">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">grid-auto-flow: dense</h2>
        <section class="card grid gafd">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item gc-span">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
            <div class="grid-item">
                Item 7
            </div>
        </section>

        <h2 class="subtitle">grid</h2>
        <section class="card grid" id="grid">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
            <div class="grid-item">
                Item 7
            </div>
        </section>

        <h2 class="subtitle">grid 2</h2>
        <section class="card grid" id="grid2">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
            <div class="grid-item">
                Item 7
            </div>
        </section>

        <h2 class="subtitle">grid 3</h2>
        <section class="card grid" id="grid3">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
            <div class="grid-item">
                Item 7
            </div>
        </section>

        <h2 class="subtitle">grid 4</h2>
        <section class="card grid" id="grid4">
            <div class="grid-item logo">
                Logo
            </div>
            <div class="grid-item menu">
                Menu
            </div>
            <div class="grid-item sidenav">
                Sidenav
            </div>
            <div class="grid-item content">
                Conteúdo
            </div>
            <div class="grid-item posts">
                Posts
            </div>
            <div class="grid-item footer">
                Footer
            </div>
        </section>

        <h2 class="subtitle">justify-content: start</h2>
        <section class="card grid jcs">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">justify-content: center</h2>
        <section class="card grid jcc">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">justify-content: end</h2>
        <section class="card grid jce">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">justify-content: space-between</h2>
        <section class="card grid jcsb">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">justify-content: space-around</h2>
        <section class="card grid acsa">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">justify-content: space-evenly</h2>
        <section class="card grid acse">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">align-content: start</h2>
        <section class="card grid acs">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">align-content: center</h2>
        <section class="card grid acc">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">align-content: end</h2>
        <section class="card grid ace">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">align-content: space-between</h2>
        <section class="card grid acsb">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">align-content: space-around</h2>
        <section class="card grid acsa">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">align-content: space-evenly</h2>
        <section class="card grid acse">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">justify-items: start</h2>
        <section class="card grid jis">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">justify-items: center</h2>
        <section class="card grid jic">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">justify-items: end</h2>
        <section class="card grid jie">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">justify-items: stretch</h2>
        <section class="card grid jist">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">align-items: start</h2>
        <section class="card grid ais">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">align-items: center</h2>
        <section class="card grid aic">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">align-items: end</h2>
        <section class="card grid aie">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">align-items: stretch</h2>
        <section class="card grid aist">
            <div class="grid-item">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
        </section>

        <h2 class="subtitle">grid-column: número</h2>
        <section class="card grid gc gcn">
            <div class="grid-item item1">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item item5">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">grid-column: número + auto-flow: dense</h2>
        <section class="card grid gc gcaf">
            <div class="grid-item item1">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item item5">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">grid-column: span (X)</h2>
        <section class="card grid gc gcs">
            <div class="grid-item item1">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item item3">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item item5">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">grid-column: (X) / (X)</h2>
        <section class="card grid gc gcs2">
            <div class="grid-item item1">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item item3">
                Item 3
            </div>
            <div class="grid-item item4">
                Item 4
            </div>
            <div class="grid-item">
                Item 5
            </div>
            <div class="grid-item item6">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">grid-column: (X) / (X) <br>+<br> grid-template-columns: [name1] 1fr 1fr [name2]</h2>
        <section class="card grid gcgtc">
            <div class="grid-item item1">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item item4">
                Item 4
            </div>
            <div class="grid-item">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">grid-column: (X) / (X) <br>+<br> grid-template-areas</h2>
        <section class="card grid gcgta">
            <div class="grid-item logo">
                Logo
            </div>
            <div class="grid-item menu">
                Menu
            </div>
            <div class="grid-item sidenav">
                Sidenav
            </div>
            <div class="grid-item content">
                Conteúdo
            </div>
            <div class="grid-item footer">
                Footer
            </div>
            <div class="grid-item partners">
                Posts
            </div>
        </section>

        <h2 class="subtitle">grid-row: (X)</h2>
        <section class="card grid gr">
            <div class="grid-item item1">
                Item 1
            </div>
            <div class="grid-item">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item item5">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">grid-row: span (X)</h2>
        <section class="card grid grs">
            <div class="grid-item item1">
                Item 1
            </div>
            <div class="grid-item item2">
                Item 2
            </div>
            <div class="grid-item item3">
                Item 3
            </div>
            <div class="grid-item item4">
                Item 4
            </div>
            <div class="grid-item">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">grid-row: (X) / (X)</h2>
        <section class="card grid gr2">
            <div class="grid-item item1">
                Item 1
            </div>
            <div class="grid-item item2">
                Item 2
            </div>
            <div class="grid-item item3">
                Item 3
            </div>
            <div class="grid-item item4">
                Item 4
            </div>
            <div class="grid-item">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">grid-row: (X) / (X) <br>+<br> grid-template-rows: [name1] 1fr 1fr [name2]</h2>
        <section class="card grid gr3">
            <div class="grid-item item1">
                Item 1
            </div>
            <div class="grid-item item2">
                Item 2
            </div>
            <div class="grid-item item3">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">grid-row: (X) / (X) <br>+<br> grid-template-areas</h2>
        <section class="card grid gr4">
            <div class="grid-item menu">
                Menu
            </div>
            <div class="grid-item sidenav">
                Sidenav
            </div>
            <div class="grid-item content">
                Content
            </div>
            <div class="grid-item posts">
                Posts
            </div>
            <div class="grid-item footer">
                Footer
            </div>
        </section>

        <h2 class="subtitle">grid-area</h2>
        <section class="card grid ga">
            <div class="grid-item item1">
                Item 1
            </div>
            <div class="grid-item item2">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">grid-area: span</h2>
        <section class="card grid gas">
            <div class="grid-item item1">
                Item 1
            </div>
            <div class="grid-item item2">
                Item 2
            </div>
            <div class="grid-item">
                Item 3
            </div>
            <div class="grid-item">
                Item 4
            </div>
            <div class="grid-item item5">
                Item 5
            </div>
            <div class="grid-item">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">justify-self</h2>
        <section class="card grid jc">
            <div class="grid-item item1">
                Item 1
            </div>
            <div class="grid-item item2">
                Item 2
            </div>
            <div class="grid-item item3">
                Item 3
            </div>
            <div class="grid-item item4">
                Item 4
            </div>
            <div class="grid-item item5">
                Item 5
            </div>
            <div class="grid-item item6">
                Item 6
            </div>
        </section>

        <h2 class="subtitle">align-self</h2>
        <section class="card grid as">
            <div class="grid-item item1">
                Item 1
            </div>
            <div class="grid-item item2">
                Item 2
            </div>
            <div class="grid-item item3">
                Item 3
            </div>
            <div class="grid-item item4">
                Item 4
            </div>
            <div class="grid-item item5">
                Item 5
            </div>
            <div class="grid-item item6">
                Item 6
            </div>
        </section>
        <br><br>

        <section class="container card">
            <div class="grid-item item1">inline</div>
            <div class="grid-item item2">inline-block</div>
            <div class="grid-item item3">block</div>
            <div class="grid-item item4">none</div>
        </section>

        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
    </main>
</body>

</html>