@import "./../../styles.scss";

#controls {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 100px 1fr;
  background-color: $black;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  z-index: 1;
}

#full-page {
  position: fixed;
  z-index: 2;
  padding: 1rem;
  right: 0;
  top: 0;
  z-index: 2;
  opacity: 0;
  transition: 0.2s ease-in-out all;
  border-radius: 0 0 0 4px;
  background-color: $black;

  &:hover {
    opacity: 1;
  }
}

.btn {
  border: 1px solid transparent;
  background-color: $yellow;
  color: $black;
  padding: 1rem;
  display: block;
  border-radius: 4px;
  width: 100%;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.2s ease-in-out all;

  &.btn-inline-block {
    width: auto;
    display: inline-block;
  }

  &:hover {
    background-color: darken($yellow, 10);
  }
  &[disabled] {
    background: #bdc3c7;
    cursor: not-allowed;
  }
}

.input {
  border: none;
  border-radius: 4px;
  text-align: center;
  font-size: 2rem;
}

.gtc-px {
  grid-template-columns: 100px 100px 100px;
}

.gtc-fr {
  grid-template-columns: 1fr 2fr 1fr;
}

.gtc-repeat {
  grid-template-columns: repeat(3, 1fr);
}

.gtc-autofit {
  grid-template-columns: repeat(auto-fit, 100px);
}

.gtc-minmax1 {
  grid-template-columns: minmax(100px, 300px);
}

.gtc-minmax2 {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.gtr-px {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px 100px;
}

.gtr-fr {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 2fr;
}

.gtr-auto {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px auto 100px;
}

.gta-1 {
  grid-template-columns: 100px auto 150px;
  grid-template-rows: 1fr 100px;
  grid-template-areas:
    "logo menu menu"
    "sidenav content posts"
    "sidenav footer footer";
}

.gta-2 {
  grid-template-columns: 100px auto 150px;
  grid-template-rows: 1fr 100px;
  grid-template-areas:
    "menu menu logo"
    "sidenav content posts"
    "footer footer posts";
}

.gta-3 {
  grid-template-columns: 100px auto 150px;
  grid-template-rows: 1fr 100px;
  grid-template-areas:
    "logo menu ."
    "sidenav content posts"
    ". footer .";
}

.gta-1 .logo,
.gta-2 .logo,
.gta-3 .logo,
.gr4 .logo,
#grid4 .logo {
  grid-area: logo;
}

.gta-1 .menu,
.gta-2 .menu,
.gta-3 .menu,
.gr4 .menu,
#grid4 .menu {
  grid-area: menu;
}

.gta-1 .sidenav,
.gta-2 .sidenav,
.gta-3 .sidenav,
.gr4 .sidenav,
#grid4 .sidenav {
  grid-area: sidenav;
}

.gta-1 .content,
.gta-2 .content,
.gta-3 .content,
.gr4 .content,
#grid4 .content {
  grid-area: content;
}

.gta-1 .posts,
.gta-2 .posts,
.gta-3 .posts,
.gr4 .posts,
#grid4 .posts {
  grid-area: posts;
}

.gta-1 .footer,
.gta-2 .footer,
.gta-3 .footer,
.gr4 .footer,
#grid4 .footer {
  grid-area: footer;
}

.gt {
  grid-template: 100px 1fr / 100px 1fr 150px;
}

.gt-gta {
  // "logo menu menu" 50px -> Altura da linha
  // / 100px 1fr 150px -> Largura das colunas
  grid-template:
    "logo menu menu" 50px
    "sidenav content posts" 1fr
    "sidenav footer footer" 100px
    / 100px 1fr 150px;
}

.gt-gta2 {
  grid-template-columns: 100px 1fr 150px;
  grid-template-rows: 50px 1fr 100px;
  grid-template-areas:
    "logo menu menu"
    "sidenav content posts"
    "sidenav footer footer";
}

.gap {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.column-gap {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

.row-gap {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
}

.gac {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-columns: 60px;
}

.gac .gr3 {
  grid-column: 3;
}

.gac .gr4 {
  grid-column: 4;
}

.gac2 {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-columns: 50px 100px;
}

.gac2 .gr6 {
  grid-column: 6;
}

.gar {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 50px;
}

.gar .gr4 {
  grid-row: 4;
}

.gar2 {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 20px 60px 40px;
}

.gaf {
  grid-auto-flow: row;
}

.gafc {
  grid-auto-flow: column;
}

.gafc2 {
  grid-auto-flow: column;
  grid-template-rows: 1fr 1fr;
}

.gafd {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  // Testar removendo o dense
}

.gafd .gc-span {
  // Colocar 4
  grid-column: span 3;
}

#grid {
  // Colocar grid-auto-rows
  grid: 50px 50px / 1fr 200px;

  // Faz o mesmo que o c√≥digo abaixo
  /* grid-template-rows: 50px 50px;
    grid-template-columns: 1fr 200px; */
}

#grid2 {
  grid: auto-flow / 1fr 200px;
  /* grid-auto-flow: row;
    grid-template-columns: 1fr 200px; */
}

#grid3 {
  grid: 50px 75px / auto-flow 100px;
  /* grid-template-rows: 50px 75px;
    grid-auto-flow: column;
    grid-auto-columns: 100px; */
}

#grid4 {
  grid-template-areas:
    "logo menu menu"
    "sidenav content posts"
    "sidenav footer footer";
  grid-template-rows: 60px 80px 40px;
  grid-template-columns: 100px auto 180px;
}

.jcs {
  grid-auto-flow: column;
  justify-content: start;
}

.jcc {
  grid-auto-flow: column;
  justify-content: center;
}

.jce {
  grid-auto-flow: column;
  justify-content: end;
}

.jcsb {
  grid-auto-flow: column;
  justify-content: space-between;
}

.jcsa {
  grid-auto-flow: column;
  justify-content: space-around;
}

.jcse {
  grid-auto-flow: column;
  justify-content: space-evenly;
}

.acs {
  height: 250px;
  grid-template-columns: 1fr 1fr;
  align-content: start;
}

.acc {
  height: 250px;
  grid-template-columns: 1fr 1fr;
  align-content: center;
}

.ace {
  height: 250px;
  grid-template-columns: 1fr 1fr;
  align-content: end;
}

.acsb {
  height: 250px;
  grid-template-columns: 1fr 1fr;
  align-content: space-between;
}

.acsa {
  height: 250px;
  grid-template-columns: 1fr 1fr;
  align-content: space-around;
}

.acse {
  height: 250px;
  grid-template-columns: 1fr 1fr;
  align-content: space-evenly;
}

.jis {
  height: 150px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: start;
}

.jic {
  height: 150px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.jie {
  height: 150px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: end;
}

.jist {
  height: 150px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: stretch;
}

.ais {
  height: 150px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.aic {
  height: 150px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.aie {
  height: 150px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: end;
}

.aist {
  height: 150px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: stretch;
}

.gc {
  grid-template-columns: repeat(3, 1fr);
}

.gc .item1,
.gc .item5 {
  grid-column: 2;
}

.gcaf {
  grid-auto-flow: dense;
}

.gcs .item1 {
  grid-column: span 2;
}

.gcs .item3 {
  grid-column: span 3;
}

.gcs .item5 {
  grid-column: span 2;
}

.gcs2 .item1 {
  grid-column: 1 / 4;
}

.gcs2 .item3 {
  grid-column: 2 / 4;
}

.gcs2 .item4 {
  grid-column: 1 / 3;
}

.gcs2 .item6 {
  grid-column: 1 / -1;
}

.gcgtc {
  grid-template-columns: [col1-inicio] 1fr 1fr [col1-fim];
}

.gcgtc .item1 {
  grid-column: col1-inicio / col1-fim;
}

.gcgtc .item4 {
  grid-column: col1-inicio / col1-fim;
}

.gr {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.gr .item1 {
  grid-row: 2;
}

.gr .item5 {
  grid-row: 1;
}

.grs {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.grs .item1 {
  grid-row: span 2;
}

.grs .item2 {
  grid-row: span 4;
}

.grs .item4 {
  grid-row: span 3;
}

.gr2 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.gr2 .item1 {
  grid-row: 1 / 4;
}

.gr2 .item2 {
  grid-row: 1 / 3;
}

.gr2 .item3 {
  grid-row: 1 / 5;
}

.gr3 {
  grid-template-columns: 100px auto 200px;
  grid-template-rows: [row1] 50px [row2] 50px [row3] 50px [row4];
  grid-auto-rows: 50px;
}

.gr3 .item1 {
  grid-row: row1 / row3;
}

.gr3 .item2 {
  grid-row: row1 / row4;
}

.gr3 .item3 {
  grid-row: row2 / row4;
}

.gr4 {
  grid-auto-rows: 50px;
  grid-template-areas:
    "menu menu menu"
    "sidenav content posts"
    "sidenav footer footer";
}

.gr4 .menu {
  grid-row: menu;
}

.gr4 .sidenav {
  grid-row: sidenav / 5;
}

.gr4 .content {
  grid-row: content / footer;
}

.gr4 .posts {
  grid-row: content / footer;
}

.gr4 .footer {
  grid-row: 4 / footer;
}

.ga {
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50px;
}

.ga .item1 {
  grid-area: 1 / 2 / 4 / 3;
  // grid-row-start: 1;
  // grid-column-start: 2;
  // grid-row-end: 4;
  // grid-column-end: 3;
}

.ga .item2 {
  grid-area: 1 / 3 / 3 / 5;
}

.grid.jc {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.jc .item1 {
  justify-self: flex-start;
}

.jc .item2 {
  justify-self: center;
}

.jc .item3 {
  justify-self: flex-end;
}

.jc .item4 {
  justify-self: flex-start;
}

.jc .item5 {
  justify-self: stretch;
}

.jc .item6 {
  justify-self: flex-start;
}

.grid.as {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.as .item1 {
  align-self: flex-start;
}

.as .item2 {
  align-self: center;
}

.as .item3 {
  align-self: flex-end;
}

.as .item4 {
  align-self: flex-start;
}

.as .item5 {
  align-self: stretch;
}

.as .item6 {
  align-self: flex-start;
}

.container .item1 {
  display: inline;
}

.container .item2 {
  display: inline-block;
}

.container .item3 {
  display: block;
}

.container .item4 {
  display: none;
}
